<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="About page for a Whitewater Rafting site">
        <meta name="author" content="Steven Scott">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>
            About Page | Steven Scott
        </title>

    </head>

    <body>
        <header>
            <img src = "images/logo.jpg" alt = "Company Logo" width = "150">
            <nav>
                <a href = "index.html">Home</a>
                <a href = "about.html">About Us</a>
                <a href = "trips.html">Trips</a>
                <a href = "contact.html">Contact</a>
            </nav>

        </header>

        <main>
            <div class = "hero">
                <h1>Rocky Mountain Whitewater Rafting</h1>
                <article>
                    <img src = "images/happy.png" alt = "A Happy Person Rafting" width = "100">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ipsam adipisci sunt laborum amet quam et sequi nihil unde officia non.
                    </p>
                </article>
                <img src = "images/hero.jpg" alt = "Hero Image">

            </div>

            <section>
                <h2>History</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Omnis rem nesciunt sit veritatis incidunt repellat id eveniet?
                    Repudiandae repellat quis ipsa nemo ab soluta inventore!
                    Dicta facere perferendis nostrum tenetur sunt sequi nesciunt fugit facilis optio reiciendis voluptatibus, magnam quibusdam minima corporis dolorem voluptatum porro cumque, iure ex saepe aut aspernatur rerum earum.
                    At quia nam sed quae iure id culpa officia ex architecto voluptatibus! Maxime in facere nisi tempora mollitia laudantium veniam voluptatem voluptas amet quam rerum possimus, libero suscipit est cum repudiandae facilis?
                    Tenetur animi quidem ad tempore modi alias possimus harum provident!
                    Optio doloremque consequuntur delectus culpa?
                </p>
            
            </section>

            <section>
                <h2>Adventure Awaits You</h2>

                <div>
                    <figure>
                        <img src = "images/adventure_one.jpg" alt = "Record High" width = "120">
                        <figcaption>
                            "Little Rapids" at it's record high.
                        </figcaption>
                    </figure>
                    <figure>
                        <img src = "images/adventure_two.jpg" alt = "Lapis River" width = "120">
                        <figcaption>
                            Arial photo of "Lapis River"
                        </figcaption>
                    </figure>
                    <figure>
                        <img src = "images/adventure_three.jpg" alt = "Main Event" width = "120">
                        <figcaption>
                            Going through "Upper Lorem Ipsum Straights"
                        </figcaption>
                    </figure>
                    <figure>
                        <img src = "images/adventure_four.jpg" alt = "Clear Water Canyon" width = "120">
                        <figcaption>
                            "Clear Water Canyon"
                        </figcaption>
                    </figure>
                    <figure>
                        <img src = "images/adventure_five.jpg" alt = "Rain Falls Canyon" width = "120">
                        <figcaption>
                            "Rain Falls Canyon"
                        </figcaption>
                    </figure>
                </div>
            </section>

        </main>

        <footer>
            <p>
                &copy; Rocky Mountain Whitewater Rafting, Steven Scott, 2023
            </p>

            <nav>
                <a href = "https://facebook.com">
                    <img src = "images/facebook.png" alt = "Facebook" width = "80">
                </a>
                <a href = "https://twitter.com">
                    <img src = "images/twitter.png" alt = "Twitter" width = "75">
                </a>
                <a href = "https://instagram.com">
                    <img src = "images/instagram.png" alt = Instagram width = "75">
                </a>
            </nav>

        </footer>
    </body>
</html>